{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [ -f .claude-plugin/marketplace.json ]; then echo \"[marketplace-repo] This is the skills marketplace, not an integration: no version is declared in plugin.json or marketplace.json (Claude Code resolves it from the commit SHA), so nothing is ever bumped. templates/ is what ships to scaffolded repos — skill_audit.py and its tests belong there; skill_meta_audit.py is repo-local and must not be shipped. Anything naming a workflow or file that only exists here stays out of plugins/.\"; fi'"
          },
          {
            "type": "command",
            "command": "bash -c 'echo \"[read-the-file] READ THE FILES YOU ARE WORKING ON, IN FULL, BEFORE SAYING ANYTHING ABOUT THEM. Not a slice, not a chunk, not the first 120 lines — the whole file. A search LOCATES; it does not VERIFY, and an empty result is not evidence a thing is fixed; that mistake shipped a defect as resolved here twice. Shell grep/rg/ag/ack is BLOCKED, and a python or awk line-scanner over source is the same thing wearing a hat — also banned. Filtering structured DATA with jq is fine; scanning SOURCE is not. If you catch yourself sampling a file to confirm a hunch, stop and open it.\"'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"[read-dont-search] A search LOCATES; it does not VERIFY. It cannot tell you a thing is correct, and no matches is not evidence that it is fixed — that mistake shipped a defect as resolved in this repo. Use this only to find candidate files, then READ each one before concluding anything. If you are judging content, open the file instead.\"'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c 'import json,sys,re; d=json.load(sys.stdin); c=d.get(\"tool_input\",{}).get(\"command\",\"\"); bad=sorted(set(re.split(\"[^a-zA-Z]+\",c))&{\"grep\",\"rg\",\"ag\",\"ack\",\"egrep\",\"fgrep\"}); print(json.dumps({\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"[read-dont-search] Blocked \"+bad[0]+\". A search LOCATES; it does not VERIFY. An empty result is not evidence a thing is fixed - that mistake shipped a defect as resolved in this repo twice. Use the Grep TOOL to locate candidate files, then READ each one before concluding. To filter structured output use jq or python, not a shell search.\"}})) if bad else None'"
          }
        ]
      }
    ]
  }
}
